{
    "name": "khanh/bb-composer",
    "type": "project",
    "license": "1.0",
    "authors": [
        {
            "name": "khanhbv",
            "email": "khanhbv57@gmail.com"
        }
    ],
    "version": "1.0",
    "require": {}
}
